# ServiceMonitor

./: ServiceMonitoring.API.sln
Scripts/: DB_CREATE_SCRIPT.sql  DB_Script.sql
ServiceMonitoring.API/: Program.cs  ServiceMonitoring.API.csproj  Startup.cs
ServiceMonitoring.API/Controllers/: AdministrationController.cs  DashboardController.cs
ServiceMonitoring.API/HubConfig/: NotificationHub.cs
ServiceMonitoring.API/Properties/: launchSettings.json
ServiceMonitoring.API/Requests/: Extensions.cs  PostServiceStatusLogRequest.cs  RequestMapper.cs
ServiceMonitoring.API/Responses/: Extensions.cs
ServiceMonitoring.Core/: ServiceMonitoring.Core.csproj
ServiceMonitoring.Core/Contracts/: IListResponse.cs  IResponse.cs  ISerializer.cs  ISingleResponse.cs  IWatchResponse.cs  IWatcher.cs
ServiceMonitoring.Core/Request/: WatcherParameter.cs
ServiceMonitoring.Core/Response/: ListResponse.cs  Response.cs  ResponseExtensions.cs  SingleResponse.cs  WatchResponse.cs
ServiceMonitoring.Core/Watchers/: HttpRequestWatcher.cs  PingWatcher.cs  SqlServerDatabaseWatcher.cs  WindowsServiceWatcher.cs
ServiceMonitoring.Model/: ServiceMonitoring.Model.csproj  ServiceMonitoringDbContext.cs
ServiceMonitoring.Model/Entity/: BaseEntity.cs  Environment.cs  Role.cs  Service.cs  ServiceCategory.cs  ServiceEnvironment.cs  ServiceOwner.cs  ServiceStatus.cs  ServiceStatusLog.cs  ServiceWatcher.cs  User.cs  UserInRole.cs  Watcher.cs
ServiceMonitoring.Model/Migrations/: 20210209035621_InitialCreate.Designer.cs  20210209035621_InitialCreate.cs  20210211081057_Updated SomeColumn.Designer.cs  20210211081057_Updated SomeColumn.cs  ServiceMonitoringDbContextModelSnapshot.cs
ServiceMonitoring.Model/Models/: DashboardInfo.cs  DropdownValue.cs  MonitoredServiceInfo.cs  NotificationResponse.cs  PropertyMappingValue.cs  ServiceInfo.cs  ServiceLogResponse.cs  ServiceOverViewInfo.cs  ServiceRequest.cs  ServiceResponse.cs  ServiceStatusDetailInfo.cs  ServiceWatcherItemInfo.cs
ServiceMonitoring.Model/Models/Paging/: PagedList.cs
ServiceMonitoring.Service/: BaseService.cs  ReadService.cs  ServiceMonitoring.Service.csproj  WriteService.cs
ServiceMonitoring.Service/Contracts/: IBaseService.cs  IPropertyMappingService.cs  IReadService.cs  IWriteService.cs
ServiceMonitoring.Service/Extensions/: IQueryableExtensions.cs  LoggingHelper.cs  ServiceMonitorDbContextReadExtensions.cs
ServiceMonitoring.Worker/: MonitorService.cs  Program.cs  ServiceMonitorClient.cs  ServiceMonitoring.Worker.csproj  Worker.cs  appsettings.json
ServiceMonitoring.Worker/Contracts/: IServiceMonitorClient.cs
ServiceMonitoring.Worker/Extensions/: ApiUrlExtension.cs
ServiceMonitoring.Worker/Helpers/: ApiUrlBinder.cs  ContentHelper.cs  SerializationHelper.cs
ServiceMonitoring.Worker/Models/: ServiceStatusLogRequest.cs  ServiceWatchItem.cs  ServiceWatchResponse.cs
ServiceMonitoring.Worker/Properties/: launchSettings.json
